#Created: Fri May 27 11:22:54 CST 2016
#configure jdk environment
export JAVA_HOME=/opt/jdk1.8.0_77
export JRE_HOME=/opt/jdk1.8.0_77/jre
export CLASSPATH=.:.::/opt/jdk1.8.0_77/lib:/opt/jdk1.8.0_77/jre/lib:/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-core-1.2.1.jar:/opt/jdk1.8.0_77/lib:/opt/jdk1.8.0_77/jre/lib
export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/opt/jdk1.8.0_77/bin:/opt/jdk1.8.0_77/jre/bin:/home/hadoop/hadoop/bin:/home/hadoop/hadoop/sbin:/opt/jdk1.8.0_77/bin:/opt/jdk1.8.0_77/jre/bin
#configure hadoop environment
export HADOOP_HOME=/home/luo/hadoop
export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/opt/jdk1.8.0_77/bin:/opt/jdk1.8.0_77/jre/bin:/home/hadoop/hadoop/bin:/home/hadoop/hadoop/sbin:/home/hadoop/hadoop/bin:/home/hadoop/hadoop/sbin
export HADOOP_HOME_WARN_SUPPRESS=1
export CLASSPATH=.::/opt/jdk1.8.0_77/lib:/opt/jdk1.8.0_77/jre/lib:/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-core-1.2.1.jar:/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-core-1.2.1.jar
