#Created: Wed Jan 11 19:30:54 CST 2017
#configure jdk environment
export JAVA_HOME=/home/test3/jdk1.8
export JRE_HOME=/home/test3/jdk1.8/jre
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

#configure hadoop environment
export HADOOP_HOME=/home/test3/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_HOME_WARN_SUPPRESS=1
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/share/hadoop/tools/lib/hadoop-core-1.2.1.jar
